<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 99%;
            width: 99%;
            min-width: 99%;
            min-height: 99%;
            max-height: 99%
            max-width: 99%;
        }
        iframe {
            height: 99%;
            width: 99%;
            min-width: 99%;
            min-height: 99%;
            max-height: 99%
            max-width: 99%;
            border-style: none;
        }
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            background: transparent;
        }
    </style>
</head>
<body style="display: block;">
<iframe name='iframe1' id="iframe1" src="https://gamepadviewer.com/?p=1&s=0&smeter=1&nocurve=1&sc=1.44&dz=0.18&delay=0?editcss=https://adam10603.github.io/ControllerOverlay/style.css">
  <p>Your browser does not support iframes.</p>
</iframe>
</body>
</html>